# Broadcom Secure Boot

## High Level Design Document
**Rev 1.0**

## Table of Contents

* [List of Tables](#list-of-tables)
* [Revision](#revision)
* [About This Manual](#about-this-manual)
* [Scope](#scope)
* [Definition/Abbreviation](#definitionabbreviation)
* [Feature Overview](#feature-overview)
  * [Functional Requirements](#functional-requirements)
* [Design](#design)
  * [](#)
* [CLI](#cli)
* [Unit Test](#unit-test)
* [Internal Design Information](#internal-design)


# Revision

Rev   |   Date   |    Author   | Change Description
:---: | :-----:  | :---------: | :---------
1.0   | 06/29/21 | Fuzail Khan | Initial version


# About this Manual

This document describes the Secure Boot feature enabled in Broadcom SONiC Network Operating System (NOS). It deals with process of extending the chain of trust to
the Broadcom SONiC NOS image and how different components are combined to fetch a full scale secure boot solution.

# Scope

Secure boot is enabled at the very basic level of BIOS/UEFI. This component serves as the root of trust (RoT). The trust is extended the to various stages of booting.
This document covers the process of extending the chain of trust to Broadcom SONiC installer image. Here HW supplier and ONIE software suppoliers are assumed to be the same
and the platform comes with secure boot enabled ONIE already loaded on it.

# Definition/Abbreviation
There is a lot of security related terminologies and jargon. Below is a small list to help better understand the document.

### Table 1: Abbreviations

| **Term**     |  **Meaning**                                                    |
|:-------------|:----------------------------------------------------------------|
| NOS          | Network Operating System                                        |
| UEFI         | Unified Extensible Firmware Interface                           |
| BIOS         | Basic Input Output System                                       |
| TPM          | Trusted Platform Module                                         |
| PCR          | Platform Configuration Register, within TPM                     |
| MOK          | Machine Owner Key                                               |
| DER          | DER is the binary format for data structures described by ASN.1 |
| GUID         | Globally Unique Identifier                                      |
| IIB          | Image Information Block, part of ONIE installation image format |
| PEM          | A base64 ASCII representation of DER                            |

# Feature Overview 

In ONIE enabled computing environment, end user put their trust in 
 - Various HW components such as FPGA, CLPDs, Boot firmware etc.
 - Software e.g. ONIE, NOS installers and NOS
Root of trust (RoT) is generally is such a core component which can be trusted explicitly. Usually this RoT is UEFI or BIOS. Trust is then propogated throughout the components
of the boot process. Chain of trust is formed where one component of the boot process meausures, verfies and execute the next component. If verification fails, the boot
process is aborted.
ONIE provides support for secure boot by including various applications, keys and certificates management. To apply the secure boot concept to SONiC installer image, we must
provide the NOS image in way suitable for secure boot applications. The NOS image should be signed and Image Information Block (IIB) should be appended to it. Since the NOS image can be
loaded via sonic_installer command as well, an infra similar to ONIE nos intaller must be present to validate the new NOS image.

## Functional Requirements

Functional requirements includes

 - Only a trusted NOS image should be able to load on the machine from ONIE environment
 - Signing the Broadcom SONiC NOS executible image with a given key and create an image in 'Signed ONIE Installable Image Format'
 - Signing the Broadcom SONiC NOS grub and linux kernel with a given key
 - In case of failure in verification, load process shoudl be aborted and ONIE mode should be enabled
 - Only a trusted SONiC-NOS image should be loaded on the machine from SONiC environment
 - User should be able to turn the secure boot feature on/off

# Design

## ONIE and Secure Boot

## Signed ONIE Installable NOS Image Format


# CLI:

 
# Unit Test 


# Internal Design Information:

## Supported Platforms



